<!--index.wxml-->

<view class="container1">
  <button bindtap="getTime"class="btn1">时钟对时</button>
  <text wx:if="{{Y}}"wx:if="{{M}}"wx:if="{{D}}"wx:if="{{W}}"wx:if="{{h}}"wx:if="{{m}}"wx:if="{{s}}">{{Y}}/{{M}}/{{D}}/{{W}}/{{h}}/{{m}}/{{s}}</text>
</view>

<view class="container2">
  <form bindsubmit='searchBox'>
      <input placeholder="输入时"type='number' class='userBox' name='sethour'></input>
      <input placeholder="输入分"type='number' class='pwdBox' name='setminute'></input>
      <input placeholder="输入1或0表示开启或关闭闹钟"type='number' class='userBox' name='onoroff'></input>
      <button class="btn1"type='text' form-type='submit'>设置闹钟</button>
  </form> 
 <view>闹钟:{{hour}}：{{minute}}</view>
</view>
<button bindtap='goToTalkPage'class="btn1">温湿度曲线</button>