

.container1{
  color: saddlebrown;
  border:solid 1px #18cfcf;
  width: 100%;
  height:85px;
  top: 25%;
  text-align:center;
  font-size: 60rpx;
}
.container2{
  color: saddlebrown;
  border:solid 1px #18cfcf;
  width: 100%;
  height:150px;
  top:30%;
  text-align:left;
  font-size: 50rpx;
}
.btn1{
background-color: #b0f0f0;
}
